Adak_islands - 51 Deg 51.6 N   176 deg 38.3 W

Apra_Harbor - 13 deg 26.6 N   144 deg 39.4 E

Sand Island - 28 deg 12.7 N   177 deg 21.6 W

NE Tokyo - 38.716 N   148.847 E

SE Tokyo - 30.514   152.123 E

Attu - 50.153   171.897 E

Astoria - 45.873 N  128.757 W

Townsville - 15.664 S   158.453 E

Guadalcanal 
Station 52406 - NORTHEAST SOLOMON - 370NM NE of Guadalcanal
5°22'24" S 164°59'24" E

Apia
Station 51425 - NORTHWEST APIA - 370 NM NW of Apia, Samoa
9°30'41" S 176°15'28" W
Iturup
Station 21401 - 250NM Southeast of Iturup Island
42°37'0" N 152°35'0" E


Proximity to Epicenter in Order Closest to Furthest

NE_Tokyo
Iturup
SE_Japan
South Attu Alaska
Apra Harbor
Kodiak Islands
Sand/Midway Islands
Guadal Canal
Townsville
Apia
Astoria